# websocket-debugger

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/g0dkar/websocket/debugger/: CoberturaClient.java  WebSocketClient.java  WebSocketsDebuggerWindow.java  WebSocketsSobreWindow.java
src/main/resources/: strings.properties  strings_pt_BR.properties
